# SearchSystem

./: README.md  pom.xml
src/main/java/csgi/challenge/: Main.java  Result.java  WorkBuilder.java  WorkerFactory.java
src/main/java/csgi/challenge/broadcaster/: Broadcaster.java
src/main/java/csgi/challenge/configuration/: Configuration.java  ConfigurationBuilder.java
src/main/java/csgi/challenge/parser/: Parser.java  ParserAbstract.java  ParserImpl.java
src/main/java/csgi/challenge/token/: Token.java  TokenImpl.java  TokenType.java  Tokenizer.java
src/main/java/csgi/challenge/utils/: RandomMultilangTextGenerator.java
src/main/java/csgi/challenge/worker/: WordCounterWorker.java  WordLengthWorker.java  WorkMode.java  Worker.java  WorkerAbstract.java
src/test/csgi/challenge/broadcaster/: BroadcasterTest.java
src/test/csgi/challenge/token/: TokenizerTest.java
